GHOST_VERSION=alpine
MARIADB_VERSION=latest
URL=http://pind.mooo.com

# UNCOMMENT ONLY 1 MARIADB_PREFIX OPTION
     # UNCOMMENT for PI ZEROW2
     # UNCOMMENT for LINUX Environment
#MARIADB_PREFIX=linuxserver/
MARIADB_PREFIX=jbergstroem/
#MARIADB_PREFIX=''

MARIADB_USER=ghost
MARIADB_PASS=ghostdbpass
MARIADB_DB=ghostdb

PORT=2368       #Default Port

### SETUP Your Mail Credentials

MAIL_USER='ghost@burgenland2021.org'
MAIL_PASS='SnrflW##22'
MAIL_PORT=587
MAIL_HOST='sslout.de'
MAIL_FROM='ghost@burgenland2021.org'
