GHOST_VERSION=latest
MARIADB_VERSION=latest

# UNCOMMENT ONLY 1 MARIADB_PREFIX OPTION
#MARIADB_PREFIX=linuxserver/     # UNCOMMENT for PI ZEROW2
MARIADB_PREFIX=''                 # UNCOMMENT for LINUX Environment

MARIADB_USER=ghost
MARIADB_PASS=ghostdbpass
MARIADB_DB=ghostdb

PORT=2368       #Default Port
URL=https://burgenland2021.org

### SETUP Your Mail Credentials

MAIL_USER='ghost@burgenland2021.org'
MAIL_PASS='SnrflW##22'
MAIL_PORT=587
MAIL_HOST='sslout.de'
MAIL_FROM='ghost@burgenland2021.org'